<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/splashTextLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="line1"
        tools:context=".SplashOneActivity" 
        android:textSize="30sp"
        android:textColor="#FFFFFFFF"/>

    <TextView
        android:id="@+id/splashTextLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashTextLine1"
        android:layout_centerHorizontal="true"
        android:text="line2"
        android:textSize="20sp"
        tools:context=".SplashOneActivity" 
        android:textColor="#DDDDDDDD"/>
    
</RelativeLayout>
